*
    margin:0
    padding:0
    box-sizing: border-box
body
    height:100vh
    width:100vw
    background: linear-gradient(-45deg,#EE7752,#E73C7E,#23A6D5,#23D5AB)
    background-size: 400% 400%
    animation: Gradient 15s ease infinite
    overflow: hidden
.container
    font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif
    height: 100%
    width: 50vw
    margin:0 auto
    display: grid
    grid-template-columns: 5rem .1rem 5rem .1rem 5rem
    grid-template-rows: 1fr
    justify-items: center
    justify-content: center
    color: white
    font-size:1.2rem
    .colon
        width:1rem
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        font-size: 3.5rem
        text-shadow: 2px 0 0 #000,-2px 0 0 #000,0 2px 0 #000,0 -2px 0 #000,1px 1px 0 #000,-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 5px #000
        
    .wrapper
        width:4rem
        height:100%
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
        position: relative
        justify-items: center
        align-items: center 
        .wrapper_inner
            position: absolute
            display: flex
            flex-direction: column
            justify-content: center
            transform: translateY(0)
            transition: all .4s ease-in-out
        .firstly
            display: block
            position: absolute
            left:0
        .secondly
            display: block
            position: absolute
            right:0     
          
.item
    max-width: 3rem
    min-width: 2rem
    min-height: 2rem
    display: grid
    justify-items: center
    align-items: center
    opacity: .3
.active
    opacity: 1
    font-size: 3.5rem
    text-shadow: 2px 0 0 #000,-2px 0 0 #000,0 2px 0 #000,0 -2px 0 #000,1px 1px 0 #000,-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 5px #000

@keyframes Gradient 
    0%
        background-position: 0% 50%	
    50% 
        background-position: 100% 50%
    100%
        background-position: 0% 50%
	

